<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Website</title>
</head>
<body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi adipisci rem deleniti corporis a at modi quasi perspiciatis ducimus quam?</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deserunt incidunt suscipit laboriosam magnam. Rem voluptatum cumque perspiciatis numquam reprehenderit laborum molestiae amet alias repudiandae delectus. Est repudiandae soluta suscipit.</p>
</body>
</html>